server.port=8082
app.feign.config.name=instantwebtools-api
app.feign.config.url=https://api.instantwebtools.net/v1/

api.rest.hostname=alpha-vantage.p.rapidapi.com
api.rest.name=alpha-vantage
api.rest.key=8fac4812c9msh30abec7c0539039p1e7cfbjsn87bd0d2a839d
api.rest.url=https://alpha-vantage.p.rapidapi.com/query?interval=5min&function=TIME_SERIES_INTRADAY&symbol=MSFT&datatype=json&output_size=compact

##Setting FEIGN PROPS as DEFAULT VALUES FOR EVERY CLIENT
feign.client.config.instantwebtools-api.connect-timeout=20000
feign.client.config.instantwebtools-api.read-timeout=20000